{
  "name": "@cw/cw-fetch",
  "version": "1.0.1",
  "description": "整合h5, pc, app, 小程序端的fetch工具库",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "prepublishOnly": "npm run build && np --no-cleanup --yolo --no-publish --any-branch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cw-fed/cw-fetch.git"
  },
  "keywords": [
    "fetch",
    "请求库"
  ],
  "author": "weishijiestein@outlook.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cw-fed/cw-fetch/issues"
  },
  "homepage": "https://github.com/cw-fed/cw-fetch#readme",
  "devDependencies": {
    "@types/qs": "^6.9.7",
    "np": "^7.6.3",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "qs": "^6.11.1"
  }
}
